<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ruby Walker, LSW</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="js/bootstrap.min.js"></script>
  <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Ruby Bridges Walker, LSW</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resume.html">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="experience.html">Extended CV</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="research.html">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#getstarted">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Links</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://www.facebook.com/pg/mentalhealthpgh/" target="_blank">Facebook</a>
            <a class="dropdown-item" href="https://www.linkedin.com/in/ruby-walker" target="_blank">LinkedIn</a>
            <a class="dropdown-item" href="https://github.com/ruby-walker" target="_blank">GitHub</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="resume.pdf" target="_blank">Download Resume</a>
          </div>
        </li>
      </ul>
      <span class="navbar-text"><a class="nav-link" href="mailto:ruby.walker@pitt.edu">ruby.walker@pitt.edu</a></span>
    </div>
  </nav>
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators"></ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/slide2.jpg" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block"></div>
      </div>
      <div class="carousel-item">
        <img src="images/slide3.jpg" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block"></div>
      </div>
      <div class="carousel-item">
        <img src="images/slide1.jpg" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block"></div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"><span
        class="sr-only">Previous</span></a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"><span
        class="sr-only">Next</span></a>
  </div>
  <div class="containermarketing">
    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
          preserveaspectratio="xMidYMid slice" role="img" aria-label="Placeholder: 140x140">
          <title>mutual respect</title>
          <rect width="100%" height="100%" fill="orange"></rect>
        </svg>
        <h2>Building mutual respect...</h2>
        <p class="details">
          My practice is a judgment-free zone.
          <b>I believe that no matter where you're from or what you've done,
            every human is valuable and capable of making positive changes in
            their life.</b>
          As a queer woman of color that has dealt with her own mental health
          issues, I know what it's like to be seen as different. I will
          respect and validate your authentic self, no matter what you throw
          my way.
        </p>
      </div>
      <!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
          preserveaspectratio="xMidYMid slice" role="img" aria-label="Placeholder: 140x140">
          <title></title>
          <rect width="100%" height="100%" fill="darkgreen"></rect>
        </svg>
        <h2>Navigating life's challenges...</h2>
        <p class="details">
          I have experience helping people through life's toughest moments.
          The pain of grief, breakups, and abuse is always hard to deal with,
          but with the help of proven treatment strategies we can make our way to the other side whatever you might be
          facing.
        </p>
      </div>
      <!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
          preserveaspectratio="xMidYMid slice" role="img" aria-label="Placeholder: 140x140">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="darkred"></rect>
        </svg>
        <h2>Cultivating growth...</h2>
        <p class="details">
          I believe that therapy is for everybody, whether you're dealing with
          a severe mental illness or just looking to improve yourself. I want
          to see you be the absolute best "you" you can be. Therapy can help
          you understand your emotions, raise your self-esteem, improve your
          relationships, and take your career to the next level.
          <b>Together, we will take the steps you need to find real meaning in
            life and achieve your goals</b>.
        </p>
      </div>
      <!-- /.col-lg-4 -->
    </div>
    <!-- /.row -->
  </div>
  <div id="populations">
    <div class="containerinfo">
      <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
        preserveaspectratio="xMidYMid slice" role="img" aria-label="Placeholder: 140x140">
        <title>mutual respect</title>
        <rect width="100%" height="100%" fill="orange"></rect>
      </svg>
      <h2>Diverse Populations</h2>
      <p class="details">
        I have a background in social activism, and I am extremely
        knowledgeable on the real-world issues faced by today's diverse mental
        health consumers. I acknowledge the impact that racism and oppression
        has on my clients, and work with them to overcome those systemic
        barriers. Historically and today, minorities face barriers in
        accessing mental health treatment and finding practitioners that
        understand their struggles. I entered the field of mental health
        because I wanted to be there for people like me. And the truth is,
        having a clinician that you can empathize with and relate to makes a
        big difference in treatment. I specialize in work with the following
        populations...
      </p>
      <ul>
        <li>
          Racial and ethnic minorities, including bi/multiracial people,
          dealing with external or internalized racism
        </li>
        <li>
          Interracial couples, transracial adoption, and culturally-blended
          families
        </li>
        <li>LGBTQ+ individuals and same-sex couples</li>
        <li>Transgender, non-binary, and genderfluid individuals</li>
        <li>
          Ethically non-monogamous (open or polyamorous) and kink-based
          relationships
        </li>
        <li>
          College students and recent grads dealing with stressful life
          transitions
        </li>
        <li>Children and adults with autism spectrum disorders or ADHD</li>
        <li>
          People healing from sexual trauma, abusive relationships, or child
          abuse
        </li>
        <li>People who have been abusive and want to make a change</li>
        <li>
          People with a history of depression, anxiety, or suicidal thoughts
        </li>
        <li>People with intrusive thoughts or violent sexual fantasies</li>
        <li>
          People addicted to drugs, alcohol, sex, gambling, social media, or
          video games
        </li>
        <li>
          People with severe mental illness including schizophrenia, bipolar
          disorder, OCD, and personality disorders
        </li>
      </ul>
    </div>
  </div>

  <div id="getstarted">
    <div class="containerinfo">
      <div class="row">
        <div class="col-lg-5">
          <img src="images/ruby.jpg" alt="Ruby Walker, LSW" style="width: 20em; border: 3px solid black;" />
        </div>

        <div class="col-lg-5">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
            preserveaspectratio="xMidYMid slice" role="img" aria-label="Placeholder: 140x140">
            <title>mutual respect</title>
            <rect width="100%" height="100%" fill="darkred"></rect>
          </svg>
          <h2>Let's Get to Work</h2>
          <p class="details">
            If you are interested in reaching out with employment opportunities, feel free to contact me via phone or email.
          </p>
          <ul>
            <li>
              <a href="mailto:ruby.walker@pitt.edu">ruby.walker@pitt.edu</a>
            </li>
            <li>(412) 436-6804</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html" style="font-size: 0.9em; margin-left: 45%;">Ruby A. V. Walker, 2020</a>
  </nav>
</body>

</html>
